@mixin prop($widthtItem)
    display: flex
    width: $widthtItem


.slides
    @include prop(600px)
    height: 480px
    overflow: hidden
    transition: .2s
    &-slide__cursor
        cursor: crosshair
.button
    @include prop(600px)
    justify-content: center
    &-buttonLast__padding
        padding-right: 15px
    &-buttonNext__padding
        padding-left: 15px